# acroball

./: .editorconfig  .gitignore  Acroball.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.claude/commands/: checkpoint.md  initialize.md
.github/workflows/: app-release.yml  ci.yml
docs/: ARCHITECTURE.md  Master_Development_Prompt.md
docs/adr/: 0001-clean-layered-architecture.md  0002-pdf-backends.md  0003-avalonia-12.md  0004-mvvm-toolkit.md  0005-plugins-and-trimming.md  0006-logging.md  0007-settings-persistence.md  0008-updates-velopack.md  0009-compress-image-recompression.md  0010-render-service-pdftoimage.md  0011-viewer-virtualization.md  0012-outline-navigation.md  0013-hand-authored-annotations.md  0014-acroform-field-filling.md
docs/architecture/: README.md
docs/development/: CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  CURRENT_STATE.md  DECISION_LOG.md  DEVELOPMENT.md  IMPLEMENTATION_HISTORY.md  PROJECT_STATUS.md  RELEASE_CHECKLIST.md  ROADMAP.md
docs/prompts/: 01_System_Master.md  02_Initialize.md  03_Checkpoint.md  CONTINUE_DEVELOPMENT.md  END_SESSION.md  Master_Development_Prompt.md  README.md
docs/releases/: M1.md  M2.md  M3.md  RELEASES.md  TEMPLATE.md
docs/user/: FAQ.md  USER_GUIDE.md
src/: M3_Prompt.md
src/Acroball.Application/: Acroball.Application.csproj
src/Acroball.Application/Abstractions/: IAppSettingsService.cs  IJobExecutor.cs  IPdfEngine.cs  IPdfRenderService.cs  IRecentFilesService.cs  IThemeService.cs  IUpdateService.cs
src/Acroball.Application/Jobs/: ComposeJob.cs  ComposeJobRequest.cs  CompressJob.cs  CompressJobRequest.cs  DecryptJob.cs  DecryptJobRequest.cs  EncryptJob.cs  EncryptJobRequest.cs  ExtractPagesJob.cs  ExtractPagesJobRequest.cs  FillFormJob.cs  FillFormJobRequest.cs  JobExecutionContext.cs  JobExecutionResult.cs  JobProgress.cs  JobRequestBase.cs  JobRunner.cs  JobValidationException.cs  MergeJob.cs  MergeJobRequest.cs  RotatePagesJob.cs  RotatePagesJobRequest.cs  SaveAnnotationsJob.cs  SaveAnnotationsJobRequest.cs  SplitJob.cs  SplitJobRequest.cs  UpdateMetadataJob.cs  UpdateMetadataJobRequest.cs
src/Acroball.Application/Models/: AppSettings.cs  RecentFileEntry.cs  ThemePreference.cs
src/Acroball.Application/Operations/: OperationProgress.cs  Requests.cs
src/Acroball.Desktop/: Acroball.Desktop.csproj  Program.cs
src/Acroball.Desktop/Composition/: DesktopComposition.cs
src/Acroball.Domain/: Acroball.Domain.csproj  DocumentMetadata.cs  EncryptionOptions.cs  PageRange.cs  PdfDocumentInfo.cs  PdfOutlineNode.cs  PdfPageInfo.cs  PdfPermissions.cs  Rotation.cs
src/Acroball.Domain/Annotations/: AnnotationEdit.cs
src/Acroball.Domain/Exceptions/: CorruptPdfException.cs  InvalidPdfPasswordException.cs  PdfOperationException.cs
src/Acroball.Domain/Forms/: FormField.cs
src/Acroball.Infrastructure/: Acroball.Infrastructure.csproj
src/Acroball.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Acroball.Infrastructure/Logging/: FileLoggerProvider.cs
src/Acroball.Infrastructure/Pdf/: OutputNameTemplate.cs  PdfRenderService.cs  PdfSharpEngine.cs  SkiaSystemFontResolver.cs
src/Acroball.Infrastructure/Persistence/: AppPaths.cs  JsonSettingsService.cs  QuireJsonContext.cs  RecentFilesService.cs
src/Acroball.Infrastructure/Updates/: NullUpdateService.cs
src/Acroball.Sdk/: Acroball.Sdk.csproj  IQuirePlugin.cs
src/Acroball.UI/: Acroball.UI.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
src/Acroball.UI/Converters/: AnnotationColorToBrushConverter.cs  EnumToBooleanConverter.cs  IconKeyToGeometryConverter.cs
src/Acroball.UI/DependencyInjection/: UiServiceCollectionExtensions.cs
src/Acroball.UI/Messages/: NavigateToToolMessage.cs
src/Acroball.UI/Services/: AnnotationCoordinateMapper.cs  AvaloniaFileDialogService.cs  IFileDialogService.cs  PageFactory.cs  ThemeService.cs
src/Acroball.UI/Theme/: Controls.axaml  Icons.axaml  Palette.axaml  Tokens.axaml  Typography.axaml
src/Acroball.UI/Tools/: ToolCatalog.cs
src/Acroball.UI/ViewModels/: AnnotationPreviewShape.cs  CompressViewModel.cs  ExtractViewModel.cs  FormFieldViewModel.cs  FormViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MergeViewModel.cs  MetadataViewModel.cs  NavItem.cs  OrganizePageViewModel.cs  OrganizeViewModel.cs  OutlineNodeViewModel.cs  PageViewModel.cs  ProtectViewModel.cs  RotateViewModel.cs  SettingsViewModel.cs  SplitViewModel.cs  ToolPlaceholderViewModel.cs  ViewModelBase.cs  ViewerPageViewModel.cs  ViewerViewModel.cs
src/Acroball.UI/Views/: CompressView.axaml  CompressView.axaml.cs  ExtractView.axaml  ExtractView.axaml.cs  FormView.axaml  FormView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeView.axaml  MergeView.axaml.cs  MetadataView.axaml  MetadataView.axaml.cs  OrganizeView.axaml  OrganizeView.axaml.cs  ProtectView.axaml  ProtectView.axaml.cs  RotateView.axaml  RotateView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplitView.axaml  SplitView.axaml.cs  ToolPlaceholderView.axaml  ToolPlaceholderView.axaml.cs  ViewerView.axaml  ViewerView.axaml.cs
tests/Acroball.Application.Tests/: Acroball.Application.Tests.csproj  JobRunnerTests.cs
tests/Acroball.Domain.Tests/: Acroball.Domain.Tests.csproj  PageRangeTests.cs  RotationTests.cs
tests/Acroball.Infrastructure.Tests/: Acroball.Infrastructure.Tests.csproj  JsonSettingsServiceTests.cs  OutputNameTemplateTests.cs  PdfRenderServiceTests.cs  PdfSharpEngineTests.cs  RecentFilesServiceTests.cs
tests/Acroball.UI.Tests/: Acroball.UI.Tests.csproj  AnnotationCoordinateMapperTests.cs  CompressViewModelTests.cs  ExtractViewModelTests.cs  FormViewModelTests.cs  MergeViewModelTests.cs  MetadataViewModelTests.cs  OrganizeViewModelTests.cs  ProtectViewModelTests.cs  RotateViewModelTests.cs  SplitViewModelTests.cs  ViewerViewModelTests.cs
