<Project>
  <!--
    Central Package Management: every PackageReference resolves its version here.
    Pins below were verified against nuget.org on 2026-07-04. `dotnet restore`
    on the dev machine is the final source of truth; bump patch versions freely.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Avalonia (12.0 GA, April 2026)">
    <PackageVersion Include="Avalonia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <!-- NOTE: Avalonia.Diagnostics was removed in v12 (DevTools moved to the
         commercial AvaloniaUI.DiagnosticsSupport package). We intentionally
         ship without it; see ADR-0003. -->
  </ItemGroup>

  <ItemGroup Label="MVVM / DI / Logging">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tests (xunit v3 - reAcroballd by Avalonia 12 headless testing)">
    <!-- Floor pins guaranteed to exist; bump to latest on first restore. -->
    <PackageVersion Include="xunit.v3" Version="1.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup Label="PDF engine (ADR-0002)">
    <PackageVersion Include="PDFsharp" Version="6.2.4" />
    <!-- Reserved for Milestone 3 rendering:
      <PackageVersion Include="PDFtoImage" Version="5.2.1" />   MIT, PDFium+Skia
    -->
  </ItemGroup>
</Project>

