<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- CommunityToolkit.Mvvm source generators emit public members without
         XML docs; relax CS1591 in this assembly only. Layers below stay strict. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acroball.Application\Acroball.Application.csproj" />
  </ItemGroup>
</Project>

