<Project Sdk="Microsoft.NET.Sdk">
  <!-- Contracts and use-case types only: no packages, no framework types. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acroball.Domain\Acroball.Domain.csproj" />
  </ItemGroup>
</Project>

