<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- xunit v3 test projects are executables. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Acroball.Infrastructure\Acroball.Infrastructure.csproj" />
  </ItemGroup>
</Project>

